<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 1</title>
    <link rel="stylesheet" href="./main.css">
    
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 100%;
        }
        body{
            height: 100vh;
            min-height:100vh;
        }
        
        .flex-container {
            border: 3px solid black;
            height: 100%;
            width: 100%;  

            display: flex;
            flex-direction: row;
            background-color:grey;
            
            
            
            align-items:flex-end;
            justify-content:space-around;
            align-items:stretch;
            flex-wrap: wrap-reverse;
            
            
            


        }

        .flex-item{
            border: 2px dashed black;
            flex-basis: 400px;
            flex-shrink: 0;
            display: flex;

            align-items: center;
            justify-content: center;
            
        }
        .a{
            background-color: blue;
        }
        .b{
            background-color: green;
        }
        .c{
            background-color: yellow;
        }
        .d{
            background-color: cornflowerblue;
        }
        .e{
            background-color: darkgoldenrod;
        }
        .f{
            background-color: darkolivegreen;
        }
        .g{
            background-color: darksalmon;
        }
        .h{
            background-color: floralwhite;
        }
        .i{
            background-color: purple;
        }
        .j{
            background-color: dodgerblue;
        }
        .small{
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item a big">A</div>
        <div class="flex-item b big">B</div>
        <div class="flex-item c big">C</div>
        <div class="flex-item d small">D</div>
        <div class="flex-item e small">E</div>
        <div class="flex-item f small">F</div>
        <div class="flex-item g small">G</div>
        <div class="flex-item h small">H</div>
        <div class="flex-item i small">I</div>
        <div class="flex-item j small">J</div>
    
</body>
</html>