<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: red;  
    padding: 300px;
    margin: 0px;
    border: 100px solid;
    border-color: white;
}
@media screen and (max-width: 1200px) {
  body {
    background-color: yellow;
    color: white;
    margin: 0;
    border: 100px solid;
    
  }
}
@media screen and (max-width: 992px) {
  body {
    background-color: green;
    color: white;
    height: 10px;
    width: 10px;
    
  }
}
@media screen and (max-width: 600px) {
  body {
    background-color: blue;
    color: white;
    width: 10px;
    height: 50px;
    padding: 50px;
    border: 300px solid;
  }
}


/* blue{
background-color: blue;
width: 10px;
height: 50px;
padding: 50px;
position: absolute; left: 40%;top: 30%;
display: none
} */
</style>
<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>